upstream frontend {
    server 127.0.0.1:8080;
}

upstream backend {
    server 127.0.0.1:8081;
}

server {
    listen  80;
    server_name    www.guilde-rewind.fr guilde-rewind.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /root/fullchain.pem;
    ssl_certificate_key /root/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api {
        include proxy_params;
        proxy_pass http://backend;
    }

    location / {
        include proxy_params;
        proxy_pass http://frontend;
    }
}